TIDY DATASET
	   180 obs. of  69 variables:


activity.label                :
	Factor w/ 6 levels "LAYING","SITTING",..:
	1 1 1 1 1 1 1 1 1 1 ...

volunteer                     :
	int  1 2 3 4 5 6 7 8 9 10 ...

activity.id                   :
	num  6 6 6 6 6 6 6 6 6 6 ...

time.body.accel.mean.x             :
	num  0.222 0.281 0.276 0.264 0.278 ...

time.body.accel.mean.y             :
	num  -0.0405 -0.0182 -0.019 -0.015 -0.0183 ...

time.body.accel.mean.z             :
	num  -0.113 -0.107 -0.101 -0.111 -0.108 ...

time.body.accel.std.x              :
	num  -0.928 -0.974 -0.983 -0.954 -0.966 ...

time.body.accel.std.y              :
	num  -0.837 -0.98 -0.962 -0.942 -0.969 ...

time.body.accel.std.z              :
	num  -0.826 -0.984 -0.964 -0.963 -0.969 ...

time.gravity.accel.mean.x          :
	num  -0.249 -0.51 -0.242 -0.421 -0.483 ...

time.gravity.accel.mean.y          :
	num  0.706 0.753 0.837 0.915 0.955 ...

time.gravity.accel.mean.z          :
	num  0.446 0.647 0.489 0.342 0.264 ...

time.gravity.accel.std.x           :
	num  -0.897 -0.959 -0.983 -0.921 -0.946 ...

time.gravity.accel.std.y           :
	num  -0.908 -0.988 -0.981 -0.97 -0.986 ...

time.gravity.accel.std.z           :
	num  -0.852 -0.984 -0.965 -0.976 -0.977 ...

time.body.accel.jerk.mean.x        :
	num  0.0811 0.0826 0.077 0.0934 0.0848 ...

time.body.accel.jerk.mean.y        :
	num  0.00384 0.01225 0.0138 0.00693 0.00747 ...

time.body.accel.jerk.mean.z        :
	num  0.01083 -0.0018 -0.00436 -0.00641 -0.00304 ...

time.body.accel.jerk.std.x         :
	num  -0.958 -0.986 -0.981 -0.978 -0.983 ...

time.body.accel.jerk.std.y         :
	num  -0.924 -0.983 -0.969 -0.942 -0.965 ...

time.body.accel.jerk.std.z         :
	num  -0.955 -0.988 -0.982 -0.979 -0.985 ...

time.body.gyro.mean.x            :
	num  -0.01655 -0.01848 -0.02082 -0.00923 -0.02189 ...

time.body.gyro.mean.y            :
	num  -0.0645 -0.1118 -0.0719 -0.093 -0.0799 ...

time.body.gyro.mean.z            :
	num  0.149 0.145 0.138 0.17 0.16 ...

time.body.gyro.std.x             :
	num  -0.874 -0.988 -0.975 -0.973 -0.979 ...

time.body.gyro.std.y             :
	num  -0.951 -0.982 -0.977 -0.961 -0.977 ...

time.body.gyro.std.z             :
	num  -0.908 -0.96 -0.964 -0.962 -0.961 ...

time.body.gyro.jerk.mean.x       :
	num  -0.107 -0.102 -0.1 -0.105 -0.102 ...

time.body.gyro.jerk.mean.y       :
	num  -0.0415 -0.0359 -0.039 -0.0381 -0.0404 ...

time.body.gyro.jerk.mean.z       :
	num  -0.0741 -0.0702 -0.0687 -0.0712 -0.0708 ...

time.body.gyro.jerk.std.x        :
	num  -0.919 -0.993 -0.98 -0.975 -0.983 ...

time.body.gyro.jerk.std.y        :
	num  -0.968 -0.99 -0.987 -0.987 -0.984 ...

time.body.gyro.jerk.std.z        :
	num  -0.958 -0.988 -0.983 -0.984 -0.99 ...

time.body.accel.mag.mean           :
	num  -0.842 -0.977 -0.973 -0.955 -0.967 ...

time.body.accel.mag.std            :
	num  -0.795 -0.973 -0.964 -0.931 -0.959 ...

time.gravity.accel.mag.mean        :
	num  -0.842 -0.977 -0.973 -0.955 -0.967 ...

time.gravity.accel.mag.std         :
	num  -0.795 -0.973 -0.964 -0.931 -0.959 ...

time.body.accel.jerk.mag.mean      :
	num  -0.954 -0.988 -0.979 -0.97 -0.98 ...

time.body.accel.jerk.mag.std       :
	num  -0.928 -0.986 -0.976 -0.961 -0.977 ...

time.body.gyro.mag.mean          :
	num  -0.875 -0.95 -0.952 -0.93 -0.947 ...

time.body.gyro.mag.std           :
	num  -0.819 -0.961 -0.954 -0.947 -0.958 ...

time.body.gyro.jerk.mag.mean     :
	num  -0.963 -0.992 -0.987 -0.985 -0.986 ...

time.body.gyro.jerk.mag.std      :
	num  -0.936 -0.99 -0.983 -0.983 -0.984 ...

fft.body.accel.mean.x             :
	num  -0.939 -0.977 -0.981 -0.959 -0.969 ...

fft.body.accel.mean.y             :
	num  -0.867 -0.98 -0.961 -0.939 -0.965 ...

fft.body.accel.mean.z             :
	num  -0.883 -0.984 -0.968 -0.968 -0.977 ...

fft.body.accel.std.x              :
	num  -0.924 -0.973 -0.984 -0.952 -0.965 ...

fft.body.accel.std.y              :
	num  -0.834 -0.981 -0.964 -0.946 -0.973 ...

fft.body.accel.std.z              :
	num  -0.813 -0.985 -0.963 -0.962 -0.966 ...

fft.body.accel.jerk.mean.x        :
	num  -0.957 -0.986 -0.981 -0.979 -0.983 ...

fft.body.accel.jerk.mean.y        :
	num  -0.922 -0.983 -0.969 -0.944 -0.965 ...

fft.body.accel.jerk.mean.z        :
	num  -0.948 -0.986 -0.979 -0.975 -0.983 ...

fft.body.accel.jerk.std.x         :
	num  -0.964 -0.987 -0.983 -0.98 -0.986 ...

fft.body.accel.jerk.std.y         :
	num  -0.932 -0.985 -0.971 -0.944 -0.966 ...

fft.body.accel.jerk.std.z         :
	num  -0.961 -0.989 -0.984 -0.98 -0.986 ...

fft.body.gyro.mean.x            :
	num  -0.85 -0.986 -0.97 -0.967 -0.976 ...

fft.body.gyro.mean.y            :
	num  -0.952 -0.983 -0.978 -0.972 -0.978 ...

fft.body.gyro.mean.z            :
	num  -0.909 -0.963 -0.962 -0.961 -0.963 ...

fft.body.gyro.std.x             :
	num  -0.882 -0.989 -0.976 -0.975 -0.981 ...

fft.body.gyro.std.y             :
	num  -0.951 -0.982 -0.977 -0.956 -0.977 ...

fft.body.gyro.std.z             :
	num  -0.917 -0.963 -0.967 -0.966 -0.963 ...

fft.body.accel.mag.mean           :
	num  -0.862 -0.975 -0.966 -0.939 -0.962 ...

fft.body.accel.mag.std            :
	num  -0.798 -0.975 -0.968 -0.937 -0.963 ...

fft.body.body.accel.jerk.mag.mean :
	num  -0.933 -0.985 -0.976 -0.962 -0.977 ...

fft.body.body.accel.jerk.mag.std  :
	num  -0.922 -0.985 -0.975 -0.958 -0.976 ...

fft.body.body.gyro.mag.mean     :
	num  -0.862 -0.972 -0.965 -0.962 -0.968 ...

fft.body.body.gyro.mag.std      :
	num  -0.824 -0.961 -0.955 -0.947 -0.959 ...

fft.body.body.gyro.jerk.mag.mean:
	num  -0.942 -0.99 -0.984 -0.984 -0.985 ...

fft.body.body.gyro.jerk.mag.std :
	num  -0.933 -0.989 -0.983 -0.983 -0.983 ...